//
//  IdentityCore.pch
//  IdentityCore
//
//  Created by Ryan Pangrle on 11/16/17.
//  Copyright © 2017 Microsoft. All rights reserved.
//

#ifndef IdentityCore_pch
#define IdentityCore_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>

#import "NSDictionary+MSIDExtensions.h"
#import "NSString+MSIDExtensions.h"
#import "NSURL+MSIDExtensions.h"

#endif /* IdentityCore_pch */
