#include "identitycore__lib__common__ios.xcconfig"
#include "identitycore__idlib__common.xcconfig"

// Add armv7s and arm64e to standard ARCHs
ARCHS_STANDARD = $(ARCHS_STANDARD) armv7s arm64e

// Use x86_64 i386 ARCHs for simulator
MS_SIM_ARCHS = x86_64 i386
ARCHS[sdk=iphonesimulator*] = $(MS_SIM_ARCHS)
VALID_ARCHS[sdk=iphonesimulator*] = $(MS_SIM_ARCHS)

// Use empty bitcode marker in simulators and debug configurations for real devices.
OTHER_CFLAGS[sdk=iphonesimulator*] = $(OTHER_CFLAGS) -fembed-bitcode-marker
OTHER_CFLAGS[config=Debug][sdk=iphoneos*] = $(OTHER_CFLAGS) -fembed-bitcode-marker

// Activate full bitcode on release configuration for real devices.
OTHER_CFLAGS[config=Release][sdk=iphoneos*] = $(OTHER_CFLAGS) -fembed-bitcode
