<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Automation Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MSIDAutomationMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-5o-zvd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nai-5o-zvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ih-1R-dPb"/>
                            <constraint firstItem="Nai-5o-zvd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PHb-QT-1rs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nai-5o-zvd" secondAttribute="bottom" id="mA6-ou-5dI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nai-5o-zvd" secondAttribute="trailing" id="zHK-YX-bd8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsView" destination="Nai-5o-zvd" id="B06-wk-egj"/>
                        <segue destination="qwt-pg-lFT" kind="show" identifier="showPassedInWebview" id="I4d-pk-ncw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="107"/>
        </scene>
        <!--Automation Passed In Web View Controller-->
        <scene sceneID="X6m-Iq-d7f">
            <objects>
                <viewController storyboardIdentifier="passed_in_controller" id="qwt-pg-lFT" customClass="MSIDAutomationPassedInWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvC-bG-IRe"/>
                        <viewControllerLayoutGuide type="bottom" id="ekP-05-akx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4r-8D-WtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sby-Np-kXd">
                                <rect key="frame" x="16" y="50" width="343" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassedIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-ts-YJE">
                                <rect key="frame" x="283" y="20" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-4P-hO9">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="qwt-pg-lFT" eventType="touchUpInside" id="5Co-Cf-2Jw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ely-XW-hhh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sby-Np-kXd" firstAttribute="leading" secondItem="h4r-8D-WtO" secondAttribute="leadingMargin" id="0Pa-d0-YuF"/>
                            <constraint firstItem="6eW-4P-hO9" firstAttribute="leading" secondItem="h4r-8D-WtO" secondAttribute="leadingMargin" id="SS4-5m-Ulb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sby-Np-kXd" secondAttribute="trailing" id="VL5-06-IXO"/>
                            <constraint firstItem="XTj-ts-YJE" firstAttribute="top" secondItem="FvC-bG-IRe" secondAttribute="bottom" constant="20" id="d4A-oT-75M"/>
                            <constraint firstItem="ekP-05-akx" firstAttribute="top" secondItem="sby-Np-kXd" secondAttribute="bottom" id="euy-gA-VHR"/>
                            <constraint firstAttribute="trailing" secondItem="XTj-ts-YJE" secondAttribute="trailing" constant="20" id="fz2-wT-Yds"/>
                            <constraint firstItem="6eW-4P-hO9" firstAttribute="top" secondItem="FvC-bG-IRe" secondAttribute="bottom" constant="20" id="hMZ-xL-YrL"/>
                            <constraint firstItem="sby-Np-kXd" firstAttribute="top" secondItem="6eW-4P-hO9" secondAttribute="bottom" id="xMu-wK-g4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="sby-Np-kXd" id="ZAH-a3-LAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUe-4y-yo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-872"/>
        </scene>
    </scenes>
</document>
